<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskData">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="TaskInfo" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="IsTaskEnded" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="TaskInfo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentTask" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsTaskEnded" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskManagerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskDatas" EntityType="Self.TaskData" />
  </EntityContainer>
</Schema>